
body {
  font-family: 'Amaranth';
}
/* .row {
  margin-bottom: 100px;
}      */
.row h2 {
  text-align: left;
  font-size:2vw;
} 
.container {
  margin-top: 30px;
  padding-top: 50px;
}
.row small {
  font-size: 1.2vw;
}
.roq {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 10px;
}
.column {
  flex: 50%;
  max-width: 30%;
  padding: 4px 30px;
}
.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  float: left;
}
.column .img_2 {
  margin-top: 60%;
}
.column .img_5 {
  margin-top: 60%;
}
.footer {
  margin: 1%;
  text-align: center;
  background-color: rgb(224, 235, 235);
  padding-top: 5px;
  font-size: 70%;
  display: flexbox;
}
.test1 {
  writing-mode: vertical-rl;
  position: absolute;
  padding-left: 8px;
  margin-left: 22%;
  padding-top: 13px;
}
.test2{
  writing-mode: sideways-lr;
  margin-left: 20px;
  margin-top: 10%;
  font-family: Staatliches;
  
}
div.parent {         
  margin: 1%;        
  background-color: rgb(224, 235, 235);
  padding-top: 5px;
  font-size: 1vw;      
}

div.absolute {
  
  width: 50%;
  bottom: 5px;
  text-align: center;
} 
figcaption {
  font-size: 95%;
}

.fig1 {
  float: left;
  
}
.fig2 {
  float: left;
}
.fig3 {
  float: right;
}
    

/* *{
    border: 1px solid #FAA !important;
}   */
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 920px) {
  .row {
    margin-bottom: 100px;
  }
  .row h2 {
  text-align: left;
  font-size:4vw;
  } 
  .container {
    margin-top: 30px;
    padding-top: 90px;
  }
  .row small {
    font-size: 1.7vw;
  }
  .roq {
    display: flex;
    flex-wrap: wrap;
    padding: 4px 10px;
  }
  .column {
    flex: 50%;
    max-width: 30%;
    padding: 4px 30px;
  }
  .column img {
    margin-top: 15px;
    vertical-align: middle;
    width: 100%;
    float: left;
  }
  .column .img_2 {
    margin-top: 60%;
  }
  .column .img_5 {
    margin-top: 60%;
  }
  .footer {
    margin: 1%;
    text-align: center;
    background-color: rgb(224, 235, 235);
    padding-top: 5px;
    
  }
  .test1 {
    writing-mode: vertical-rl;
    position: absolute;
    padding-left: 8px;
    margin-left: 16%;
    padding-top: 13px;
  }
  .test2{
    writing-mode: sideways-lr;
    margin-left: 20px;
    margin-top: 10%;
    font-family: Staatliches;
    
  }
  div.parent {
    
    margin: 1%;
  
    background-color: rgb(224, 235, 235);
    padding-top: 5px;
    font-size: 1vw;      
  }

  div.absolute {
    
    width: 50%;
    bottom: 5px;
    text-align: center;
  } 
  .fig1 {
    float: left;
  }
  .fig2 {
    float: right;
  }
  
}     

@media screen and (max-width: 720px) {
        
  .fig4 {
    float:initial;
    display:grid; 
    position: relative;
         
  }
}


@media screen and (max-width: 720px) {
  .column {
    
    flex: 50%;
    max-width: 50%;
  }
  .row {
    padding: 0px 10px 0px 10px;
  }
  .row h2 {
    font-size: 9vw;
    margin-bottom: 15%;
  } 
  .move{
    padding-left: 30px;
  }
  .row small{
    font-size: 20px;
    margin-left: 15px;
  }
  .column .img_1{
    margin-top: 60%;
  }
  .column .img_5 {
    margin-top: 0;
  }
  .column .ph2 {
    padding-top: 30px;
  }
  .column .ph4 {
    padding-top: 9%;
  }
  .column .ph3 {
    height: 9%;
  }
  .column .ph6 {
    padding-top: 9%;
  }
  .column .ph5 {
    margin-top: -110%;
  }
  .test1 {       
    padding-left: 8px;
    margin-left: 28%;
    padding-top: 13px;
  }
  .test{
    font-size: 5px;
  }
 
 
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  align-items: center;
  
}
.gallery img {
  width: 70%;
}
.Im2 {
  margin-top: 60%;
}
.Im5 {
  margin-top: 60%;
}
@media screen and (max-width: 720px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    justify-items: center; 
    grid-row: 0px;
  }
  figure {
    width: 90%;
  }
  img {
    width: 100%;
    height: 110%;
  }
  .Im2 {
    margin-top: 60%;
  }
  .Im4 {
    margin-top: 60%;
  }
  .Im6 {
    margin-top: 80%;
  }
}
